<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Ceci est un document de test</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et nihil, dolores iste quos vitae, perspiciatis voluptatum incidunt numquam commodi adipisci hic cupiditate modi sapiente eum porro iure sequi cum in.</p>
</body>
</html>